<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/tongju.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/tongju.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tongju.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/tongju.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/tongju.github.io/css/main.css">


<link rel="stylesheet" href="/tongju.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tongxinyou.github.io","root":"/tongju.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Promise Promise 是什么？  官网解释 promise 表示一个异步操作的最终结果。 可以将 promise 理解为一个状态机，它存在三种不同的状态，并在某一时刻只能有一种状态。  pending 表示还在执行 resolved 执行成功 rejected 执行失败  一个 promise 是对一个异步操作的封装，异步操作有等待完成、成功和失败三种可能的结果，对应了 promise">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础————Promise">
<meta property="og:url" content="https://tongxinyou.github.io/2022/10/16/js%E5%9F%BA%E7%A1%80-promise/index.html">
<meta property="og:site_name" content="墨白的博客">
<meta property="og:description" content="Promise Promise 是什么？  官网解释 promise 表示一个异步操作的最终结果。 可以将 promise 理解为一个状态机，它存在三种不同的状态，并在某一时刻只能有一种状态。  pending 表示还在执行 resolved 执行成功 rejected 执行失败  一个 promise 是对一个异步操作的封装，异步操作有等待完成、成功和失败三种可能的结果，对应了 promise">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-15T17:21:21.706Z">
<meta property="article:author" content="墨白">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tongxinyou.github.io/2022/10/16/js%E5%9F%BA%E7%A1%80-promise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js基础————Promise | 墨白的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/tongju.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">墨白的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人技术成长之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/tongju.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/tongju.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tongxinyou.github.io/2022/10/16/js%E5%9F%BA%E7%A1%80-promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/tongju.github.io/images/avatar.gif">
      <meta itemprop="name" content="墨白">
      <meta itemprop="description" content="个人技术成长之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨白的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js基础————Promise
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tongju.github.io/categories/js%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">js基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><blockquote>
<p>Promise 是什么？</p>
</blockquote>
<p>官网解释 promise 表示一个异步操作的最终结果。</p>
<p>可以将 promise 理解为一个状态机，它存在三种不同的状态，并在某一时刻只能有一种状态。</p>
<ul>
<li>pending 表示还在执行</li>
<li>resolved 执行成功</li>
<li>rejected 执行失败</li>
</ul>
<p>一个 promise 是对一个异步操作的封装，异步操作有等待完成、成功和失败三种可能的结果，对应了 promise 的三种状态。</p>
<p>&#x3D;&#x3D;promise 的状态只能有 pending 转换位 resolved 或者 pending 转换为 rejected，一旦状态转化完成就无法再改变&#x3D;&#x3D;</p>
<p>假设我们用 promise 封了一个异步操作，那么当它被创建的时候就处于 pending 状态，当异步操作成功完成时， 我们将状态转换为 resolved，如果执行中出现错误，将状态转换为 rejected。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var promise=new Promise(function(resolve,reject)&#123;</span><br><span class="line">  // code</span><br><span class="line">  if()&#123;</span><br><span class="line">    /*异步操作成功 */</span><br><span class="line">    resolve(value)</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    reject(error)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="then-方法的返回值"><a href="#then-方法的返回值" class="headerlink" title="then 方法的返回值"></a>then 方法的返回值</h4><p>then 方法总是返回一个新的 promise 对象，多次调用 then 方法，默认返回一个一个空的 promise 对象 使用 return 来来返回。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var promise=readFile_promise(&#x27;./foo.txt&#x27;)</span><br><span class="line">promise.then(function(value)&#123;</span><br><span class="line">  //success</span><br><span class="line">  console.log(&#x27;success&#x27;, value) // foo</span><br><span class="line">  return readFile_promise(&#x27;./bar.txt&#x27;)</span><br><span class="line">&#125;,function(error)&#123;</span><br><span class="line">  //failure</span><br><span class="line">  console.log(&#x27;failure&#x27;,error)</span><br><span class="line">&#125;).then(function(value)&#123;</span><br><span class="line">  console.log(&#x27;then&#x27;, value) // bar</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="promise-的执行"><a href="#promise-的执行" class="headerlink" title="promise 的执行"></a>promise 的执行</h4><blockquote>
<p>虽然我们是通过 then 方法来获取 promise 的结果，但是 promise 并不是当 then 方法调用之后才执行的。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var promise=new Promise((resolve, reject)=&gt;&#123;</span><br><span class="line">  console.log(&#x27;begin&#x27;)</span><br><span class="line">  resolve()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(()=&gt;&#123;</span><br><span class="line">  promise.then(()=&gt;&#123;</span><br><span class="line">    console.log(&#x27;end&#x27;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,5000)</span><br><span class="line">// 开始begin 5s后end</span><br><span class="line">// 运行顺序是，当promise从被创建的那一刻起就开始执行了，then方法只是提供了访问promise状态的接口，与promise的执行无关。</span><br></pre></td></tr></table></figure>

<h4 id="promise-常用的-api"><a href="#promise-常用的-api" class="headerlink" title="promise 常用的 api"></a>promise 常用的 api</h4><h5 id="1-Promise-resolve"><a href="#1-Promise-resolve" class="headerlink" title="1. Promise.resolve"></a>1. Promise.resolve</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(&#x27;ice&#x27;)</span><br><span class="line">//等价于</span><br><span class="line">new Promise((resolve, reject) =&gt; resolve(&#x27;ice&#x27;))</span><br></pre></td></tr></table></figure>

<ul>
<li>有的时候，你已经预知了状态的结果为 resolved，则可以用这种简写方式</li>
</ul>
<h5 id="2-Promise-reject"><a href="#2-Promise-reject" class="headerlink" title="2. Promise.reject"></a>2. Promise.reject</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Promise.reject(&#x27;ice error&#x27;)</span><br><span class="line">//等价于</span><br><span class="line">new Promise((resolve, reject) =&gt; reject(&#x27;ice error&#x27;))</span><br></pre></td></tr></table></figure>

<ul>
<li>有的时候，你已经预知了状态的结果为 rejected，则可以用这种简写方式</li>
</ul>
<h5 id="3-Promise-all"><a href="#3-Promise-all" class="headerlink" title="3. Promise.all"></a>3. Promise.all</h5><h6 id="resolved-状态"><a href="#resolved-状态" class="headerlink" title="resolved 状态"></a>resolved 状态</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const promise1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hello world&#x27;)</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hello world2&#x27;)</span><br><span class="line">  &#125;, 2000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise3 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hello world3&#x27;)</span><br><span class="line">  &#125;, 3000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Promise.all([promise1, promise2, promise3]).then(res =&gt; console.log(res))</span><br><span class="line"></span><br><span class="line">//[ &#x27;hello world&#x27;, &#x27;hello world2&#x27;, &#x27;hello world3&#x27; ]</span><br></pre></td></tr></table></figure>

<ul>
<li>all 方法的参数传入为一个可迭代对象，返回一个 promise，只有三个都为 resolve 状态的时候才会调用.then 方法。</li>
<li>只要有一个 promise 的状态为 rejected，则会回调.catch 方法</li>
</ul>
<h6 id="rejected-状态"><a href="#rejected-状态" class="headerlink" title="rejected 状态"></a>rejected 状态</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const promise1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hello world&#x27;)</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    reject(&#x27;hello world2&#x27;)</span><br><span class="line">  &#125;, 2000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise3 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hello world3&#x27;)</span><br><span class="line">  &#125;, 3000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Promise.all([promise1, promise2, promise3]).then(res =&gt; console.log(res)).catch(err =&gt; console.log(err))</span><br><span class="line"></span><br><span class="line">//hello world2</span><br></pre></td></tr></table></figure>

<ul>
<li>当遇到 rejected 的时候，后续的 promise 结果我们是获取不到，并且会把 reject 的实参，传递给 catch 的 err 形参中.</li>
</ul>
<h5 id="4-Promise-allSettled"><a href="#4-Promise-allSettled" class="headerlink" title="4 Promise.allSettled"></a>4 Promise.allSettled</h5><ul>
<li>上面的 Promise.all 有一个缺陷，就是当遇到一个 rejected 的状态，那么对于后面是 resolve 或者 reject 的结果我们是拿不到的</li>
<li>ES11 新增语法 Promise.allSettled，无论状态是 resolved&#x2F;rejected 都会把参数返回给我们</li>
</ul>
<h6 id="所有-promise-都有结果"><a href="#所有-promise-都有结果" class="headerlink" title="所有 promise 都有结果"></a>所有 promise 都有结果</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const promise1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    reject(&#x27;hello world&#x27;)</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hello world2&#x27;)</span><br><span class="line">  &#125;, 2000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise3 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    reject(&#x27;hello world3&#x27;)</span><br><span class="line">  &#125;, 3000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Promise.allSettled([promise1, promise2, promise3]).then(res =&gt; console.log(res))</span><br><span class="line"></span><br><span class="line">/* [</span><br><span class="line">  &#123; status: &#x27;rejected&#x27;, reason: &#x27;hello world&#x27; &#125;,</span><br><span class="line">  &#123; status: &#x27;fulfilled&#x27;, value: &#x27;hello world2&#x27; &#125;,</span><br><span class="line">  &#123; status: &#x27;rejected&#x27;, reason: &#x27;hello world3&#x27; &#125;</span><br><span class="line">] */</span><br></pre></td></tr></table></figure>

<ul>
<li>该方法会在所有的 Promise 都有结果，无论是 fulfilled，还是 rejected，才会有最终的结果</li>
</ul>
<h6 id="其中一个-promise-没有结果"><a href="#其中一个-promise-没有结果" class="headerlink" title="其中一个 promise 没有结果"></a>其中一个 promise 没有结果</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> const promise1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    reject(&#x27;hi ice&#x27;)</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hi panda&#x27;)</span><br><span class="line">  &#125;, 2000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise3 = new Promise((resolve, reject) =&gt; &#123;&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Promise.allSettled([promise1, promise2, promise3]).then(res =&gt; console.log(res))</span><br><span class="line">// 什么都不打印</span><br></pre></td></tr></table></figure>

<ul>
<li>其中一个 promise 没有结果，则什么都结果都拿不到</li>
</ul>
<h5 id="5-Promise-race"><a href="#5-Promise-race" class="headerlink" title="5 Promise.race"></a>5 Promise.race</h5><ul>
<li>优先获取第一个返回的结果，无论结果是 fulfilled 还是 rejected</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const promise1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    reject(&#x27;hello world&#x27;)</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    resolve(&#x27;hello world2&#x27;)</span><br><span class="line">  &#125;, 2000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Promise.race([promise1, promise2])</span><br><span class="line">       .then(res =&gt; console.log(res))</span><br><span class="line">       .catch(e =&gt; console.log(e))</span><br><span class="line"></span><br><span class="line">//hello world</span><br></pre></td></tr></table></figure>

<h5 id="6-Promise-any"><a href="#6-Promise-any" class="headerlink" title="6 Promise.any"></a>6 Promise.any</h5><ul>
<li>与 race 类似，只获取第一个状态为 fulfilled，如果全部为 rejected 则报错 AggregateError</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const promise1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line"> setTimeout(() =&gt; &#123;</span><br><span class="line">   reject(&#x27;hello world&#x27;)</span><br><span class="line"> &#125;, 1000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const promise2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line"> setTimeout(() =&gt; &#123;</span><br><span class="line">   resolve(&#x27;hello world2&#x27;)</span><br><span class="line"> &#125;, 2000);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Promise.any([promise1, promise2])</span><br><span class="line">      .then(res =&gt; console.log(res))</span><br><span class="line">      .catch(e =&gt; console.log(e))</span><br><span class="line"></span><br><span class="line">//hello world2</span><br></pre></td></tr></table></figure>

<h4 id="async-x2F-await"><a href="#async-x2F-await" class="headerlink" title="async&#x2F;await"></a>async&#x2F;await</h4><blockquote>
<p>async 用于声明一个异步函数</p>
</blockquote>
<ol>
<li>async 内部代码同步执行</li>
</ol>
<ul>
<li>异步函数的内部代码执行过程和普通的函数是一致的，默认情况下也是会被同步执行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async function sayHello() &#123;</span><br><span class="line">  console.log(&#x27;hello world&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHello()</span><br><span class="line"></span><br><span class="line">//hello world</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>异步函数的返回值</li>
</ol>
<ul>
<li>异步函数的返回值和普通返回值有所区别<ul>
<li>普通函数主动返回什么就返回什么，不返回为 undefined</li>
<li>异步函数的返回值特点<ul>
<li>明确有返回一个普通值，相当于 Promise.resolve(返回值)</li>
<li>返回一个 thenable 对象则由，then 方法中的 resolve,或者 reject 有关</li>
<li>明确返回一个 promise，则由这个 promise 决定</li>
</ul>
</li>
</ul>
</li>
<li>异步函数中可以使用 await 关键字，现在在全局也可以进行 await，但是不推荐。会阻塞主进程的代码执行</li>
</ul>
<ol start="3">
<li>异步函数的异常处理</li>
</ol>
<ul>
<li>如果函数内部中途发生错误，可以通过 try catch 的方式捕获异常</li>
<li>如果函数内部中途发生错误，也可以通过函数的返回值.catch 进行捕获</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">async function sayHello() &#123;</span><br><span class="line">  console.log(res)</span><br><span class="line">&#125;</span><br><span class="line">sayHello().catch(e =&gt; console.log(e))</span><br><span class="line"></span><br><span class="line">//或者</span><br><span class="line"></span><br><span class="line">async function sayHello() &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">  &#125;catch(e) &#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHello()</span><br><span class="line"></span><br><span class="line">//ReferenceError: res is not defined</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>await 关键字</li>
</ol>
<ul>
<li>异步函数中可以使用 await 关键字，普通函数不行</li>
<li>await 特点<ul>
<li>通常 await 关键字后面都是跟一个 Promise<ul>
<li>可以是普通值</li>
<li>可以是 thenable</li>
<li>可以是 Promise 主动调用 resolve 或者 reject</li>
</ul>
</li>
<li>这个 promise 状态变为 resolved 才会执行 await 后续的代码，所以 await 后面的代码，相当于包括在.then 方法的回调中，如果状态变为 rejected，则需要在函数内部 try catch，或者进行链式调用进行.catch 操作</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function requestData(url) &#123;</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      if (url.includes(&#x27;myWeb&#x27;)) &#123;</span><br><span class="line">        resolve(url)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        reject(&#x27;请求错误&#x27;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function getData() &#123;</span><br><span class="line">  const res = await requestData(&#x27;myWeb.io&#x27;)</span><br><span class="line">  console.log(res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getData()</span><br><span class="line"></span><br><span class="line">// myWeb.io</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/tongju.github.io/2022/10/14/js%E5%9F%BA%E7%A1%80-%E9%97%AD%E5%8C%85/" rel="prev" title="js基础————闭包">
      <i class="fa fa-chevron-left"></i> js基础————闭包
    </a></div>
      <div class="post-nav-item">
    <a href="/tongju.github.io/2022/10/16/HTTP%E5%8D%8F%E8%AE%AE%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%BB%93%E6%9E%84/" rel="next" title="HTTP概念与结构">
      HTTP概念与结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise"><span class="nav-number">1.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#then-%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">then 方法的返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#promise-%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">promise 的执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#promise-%E5%B8%B8%E7%94%A8%E7%9A%84-api"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">promise 常用的 api</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Promise-resolve"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">1. Promise.resolve</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Promise-reject"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">2. Promise.reject</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Promise-all"><span class="nav-number">1.0.0.3.3.</span> <span class="nav-text">3. Promise.all</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#resolved-%E7%8A%B6%E6%80%81"><span class="nav-number">1.0.0.3.3.1.</span> <span class="nav-text">resolved 状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rejected-%E7%8A%B6%E6%80%81"><span class="nav-number">1.0.0.3.3.2.</span> <span class="nav-text">rejected 状态</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Promise-allSettled"><span class="nav-number">1.0.0.3.4.</span> <span class="nav-text">4 Promise.allSettled</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%80%E6%9C%89-promise-%E9%83%BD%E6%9C%89%E7%BB%93%E6%9E%9C"><span class="nav-number">1.0.0.3.4.1.</span> <span class="nav-text">所有 promise 都有结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA-promise-%E6%B2%A1%E6%9C%89%E7%BB%93%E6%9E%9C"><span class="nav-number">1.0.0.3.4.2.</span> <span class="nav-text">其中一个 promise 没有结果</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Promise-race"><span class="nav-number">1.0.0.3.5.</span> <span class="nav-text">5 Promise.race</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Promise-any"><span class="nav-number">1.0.0.3.6.</span> <span class="nav-text">6 Promise.any</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async-x2F-await"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">async&#x2F;await</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">墨白</p>
  <div class="site-description" itemprop="description">个人技术成长之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/tongju.github.io/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/tongju.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">墨白</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/tongju.github.io/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/tongju.github.io/lib/anime.min.js"></script>
  <script src="/tongju.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/tongju.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/tongju.github.io/js/utils.js"></script>

<script src="/tongju.github.io/js/motion.js"></script>


<script src="/tongju.github.io/js/schemes/pisces.js"></script>


<script src="/tongju.github.io/js/next-boot.js"></script>




  















  

  


</body>
</html>
